class Utility {
	field int x;
	field int y;

	function int coord2addr(int x, int y) {
		var int addr;

		let addr = x + (y * 512);

		return addr;
	}

	function int mod(int x, int y) {
		var int result;

		let result = x - (y * (x / y));

		return result;
	}

	function Array arrayAddCoords(Array inArr, int length, int x, int y) {
		var Array outArr;
		var int i;
		let i = 0;
		let outArr = Array.new(length + 2);

		while (i < length) {
			let outArr[i] = inArr[i];
			let i = i + 1;
		}

		let outArr[length] = x;
		let outArr[length+1] = y;

		do inArr.dispose();

		return outArr;
	}
}